fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707280958
Big Spikes.gd::GDScript::-1::1705557325::0::1::::<>Area2D<>::
Big Spikes.tscn::PackedScene::6633766681833818439::1706168251::0::1::::<><>::res://Big Spikes.gd<>uid://d3pnsyq5l36tf
Camera.gd::GDScript::-1::1705125766::0::1::::<>Camera2D<>::
default_env.tres::Environment::5717312334662289862::1706169097::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706165504::0::1::::<><>::
FadeRect.gd::GDScript::-1::1705125767::0::1::::<>ColorRect<>::
Highscore.gd::GDScript::-1::1705125767::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::5809213371604571530::1705125767::1705125773::1::::<><>::
Main.gd::GDScript::-1::1705557325::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1601240781348151692::1706168250::0::1::::<><>::uid://cri3l1dl1qvcf
Peg.tscn::PackedScene::3852752120015826306::1705125767::0::1::::<><>::uid://bbfwvblqysepi
Player.gd::GDScript::-1::1706165484::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6645270702452346928::1706168251::0::1::::<><>::res://Player.gd<>uid://cp0gqnnuhtkwo
Room.tscn::PackedScene::6390442939056936916::1705125767::0::1::::<><>::uid://c1rpfyi2y2hdn
Spikes.tscn::PackedScene::8990088125357990334::1705125767::0::1::::<><>::
StartButton.gd::GDScript::-1::1705125767::0::1::::<>Button<>::
TileMap1.tscn::PackedScene::6319333629211055961::1705125767::0::1::::<><>::uid://ptm748goturq
TileMap2.tscn::PackedScene::8811938630754302609::1705125767::0::1::::<><>::uid://tfbrxbmdblae
TileMap3.tscn::PackedScene::6163895936093400868::1705125767::0::1::::<><>::uid://cwfgjglxnwrsp
TileMap4.tscn::PackedScene::2748984664893064760::1705125767::0::1::::<><>::uid://cn3xhic0o24yj
TileMap5.tscn::PackedScene::3567928947836068063::1705125767::0::1::::<><>::uid://bqaymtpxxckdd
TileMap6.tscn::PackedScene::602901718762113845::1705125767::0::1::::<><>::uid://d2t3tpgerj7a1
TileMap7.tscn::PackedScene::2120975405167512842::1705125767::0::1::::<><>::uid://0pm7ydt0ufra
TileMap8.tscn::PackedScene::4248124269196930472::1705125767::0::1::::<><>::uid://4k4adm3eoxyq
TileMap9.tscn::PackedScene::2385326882625854786::1705125767::0::1::::<><>::uid://bh82qbejy1gf
TileMap10.tscn::PackedScene::8161387741369536578::1705125767::0::1::::<><>::uid://57yp3anut7w1
TileMap11.tscn::PackedScene::6692011459605634645::1705125767::0::1::::<><>::uid://ch5jv5y46vapx
TileMap12.tscn::PackedScene::5289023353088319807::1705125767::0::1::::<><>::uid://c0phjf23ociy
TileMap13.tscn::PackedScene::7622421768305313546::1705125767::0::1::::<><>::uid://bsqv4gd7qqpy5
TileMap14.tscn::PackedScene::155755308252887349::1705125767::0::1::::<><>::uid://bsqv4gd7qqpy5
Transition.gd::GDScript::-1::1705825082::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::3950875166059373608::1706168251::0::1::::<><>::res://Transition.gd<>res://FadeRect.gd
ViewBox.gd::GDScript::-1::1705557325::0::1::::<>SubViewportContainer<>::
ViewPort.gd::GDScript::-1::1705557325::0::1::::<>SubViewport<>::
World.gd::GDScript::-1::1706168250::0::1::::<>Node2D<>::
World.tscn::PackedScene::5984287821572350301::1706168251::0::1::::<><>::uid://c1xavxbtmtkaq
::res://addons/::1705559275
::res://addons/admob/::1705559274
admob.gd::GDScript::-1::1705129726::0::1::::AdMobEditorPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705129726::0::1::::<><>::
version_helper.gd::GDScript::-1::1705129727::0::1::::PoingAdMobVersionHelper<>Object<>::
::res://addons/admob/assets/::1705559274
android.png::CompressedTexture2D::3074812068352790667::1705129726::1705129727::1::::<><>::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1705129726::1705129727::1::::<><>::
format-banner.svg::CompressedTexture2D::218195107781077378::1705129726::1705129727::1::::<><>::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1705129726::1705129727::1::::<><>::
format-native.svg::CompressedTexture2D::2276458037732024314::1705129726::1705129727::1::::<><>::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1705129726::1705129727::1::::<><>::
icon-15.png::CompressedTexture2D::2793907206290124878::1705129726::1705129727::1::::<><>::
icon-76.png::CompressedTexture2D::1364506170156615269::1705129726::1705129727::1::::<><>::
icon-120.png::CompressedTexture2D::2186589119957303090::1705129726::1705129727::1::::<><>::
icon-500.png::CompressedTexture2D::4008112472168328422::1705129726::1705129727::1::::<><>::
icon-1024.png::CompressedTexture2D::5245666065550202033::1705129726::1705129728::1::::<><>::
ios.png::CompressedTexture2D::7856306084895639022::1705129726::1705129727::1::::<><>::
music.ogg::AudioStreamOggVorbis::409098540527443340::1705129726::1705129727::1::::<><>::
poing.jpeg::CompressedTexture2D::1828408612417630592::1705129726::1705129727::1::::<><>::
::res://addons/admob/assets/donate/::1705559274
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1705129726::1705129727::1::::<><>::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1705129726::1705129727::1::::<><>::
PayPal.svg::CompressedTexture2D::653448541959205698::1705129726::1705129727::1::::<><>::
::res://addons/admob/assets/fonts/::1705559274
arial.ttf::FontFile::6114163188579852542::1705129726::1705129727::1::::<><>::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1705129726::1705129727::1::::<><>::
::res://addons/admob/docs/::1705559274
::res://addons/admob/docs/errors/::1705559274
ERR_001.md::TextFile::-1::1705129726::0::1::::<><>::
ERR_002.md::TextFile::-1::1705129726::0::1::::<><>::
::res://addons/admob/downloads/::1705559274
::res://addons/admob/downloads/android/::1705559274
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.1.1/::1705559274
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.1.1/adcolony/::1705130372
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.1.1/ads/::1705130349
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.1.1/meta/::1705130378
::res://addons/admob/downloads/android/poing-godot-admob-android-v4.1.1/vungle/::1705130382
::res://addons/admob/downloads/ios/::1705559274
::res://addons/admob/downloads/ios/poing-godot-admob-ios-v4.1.1/::1705559274
::res://addons/admob/downloads/ios/poing-godot-admob-ios-v4.1.1/adcolony/::1705551704
::res://addons/admob/downloads/ios/poing-godot-admob-ios-v4.1.1/ads/::1705551689
::res://addons/admob/downloads/ios/poing-godot-admob-ios-v4.1.1/meta/::1705551695
::res://addons/admob/downloads/ios/poing-godot-admob-ios-v4.1.1/vungle/::1705551700
::res://addons/admob/sample/::1706169097
Banner.gd::GDScript::-1::1706167046::0::1::::<>VBoxContainer<>::
Banner.tscn::PackedScene::6991899222014499782::1706168252::0::1::::<><>::res://addons/admob/sample/Banner.gd
Interstitial.gd::GDScript::-1::1705824797::0::1::::<>VBoxContainer<>::
Interstitial.tscn::PackedScene::7885402715901047636::1706168252::0::1::::<><>::res://addons/admob/sample/Interstitial.gd
Main.gd::GDScript::-1::1705557325::0::1::::<>Control<>::
Main.tscn::PackedScene::1764115199499460498::1706169097::0::1::::<><>::res://addons/admob/sample/Main.gd<>uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>res://ViewBox.gd<>res://ViewPort.gd<>uid://cri3l1dl1qvcf::::res://World.tscn<>uid://cpxd2i7v6t6b6::::res://addons/admob/sample/RewardedInterstitial.tscn<>uid://c6u6s82p5d6qs::::res://addons/admob/sample/Banner.tscn<>uid://dkl0ov3vkn76o::::res://addons/admob/sample/Interstitial.tscn
MobileAds.gd::GDScript::-1::1705129726::0::1::::<>VBoxContainer<>::
Rewarded.gd::GDScript::-1::1705129726::0::1::::<>VBoxContainer<>::
Rewarded.tscn::PackedScene::612683373228245800::1705129726::0::1::::<><>::res://addons/admob/sample/Rewarded.gd
RewardedInterstitial.gd::GDScript::-1::1705129726::0::1::::<>VBoxContainer<>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1705129726::0::1::::<><>::res://addons/admob/sample/RewardedInterstitial.gd
Ump.gd::GDScript::-1::1705129726::0::1::::<>VBoxContainer<>::
Ump.tscn::PackedScene::3330996128668396518::1705129726::0::1::::<><>::res://addons/admob/sample/Ump.gd
::res://addons/admob/src/::1705559274
::res://addons/admob/src/api/::1705559274
AdView.gd::GDScript::-1::1705129726::0::1::::AdView<>MobileSingletonPlugin<>::
InitializationStatus.gd::GDScript::-1::1705129726::0::1::::InitializationStatus<>RefCounted<>::
InterstitialAd.gd::GDScript::-1::1705129726::0::1::::InterstitialAd<>MobileSingletonPlugin<>::
InterstitialAdLoader.gd::GDScript::-1::1705129726::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<>::
MobileAds.gd::GDScript::-1::1705129726::0::1::::MobileAds<>MobileSingletonPlugin<>::
RewardedAd.gd::GDScript::-1::1705129726::0::1::::RewardedAd<>MobileSingletonPlugin<>::
RewardedAdLoader.gd::GDScript::-1::1705129726::0::1::::RewardedAdLoader<>MobileSingletonPlugin<>::
RewardedInterstitialAd.gd::GDScript::-1::1705129726::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<>::
RewardedInterstitialAdLoader.gd::GDScript::-1::1705129727::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<>::
::res://addons/admob/src/api/core/::1705559274
AdapterResponseInfo.gd::GDScript::-1::1705129727::0::1::::AdapterResponseInfo<>RefCounted<>::
AdapterStatus.gd::GDScript::-1::1705129727::0::1::::AdapterStatus<>RefCounted<>::
AdError.gd::GDScript::-1::1705129727::0::1::::AdError<>RefCounted<>::
AdPosition.gd::GDScript::-1::1705129727::0::1::::AdPosition<>RefCounted<>::
AdRequest.gd::GDScript::-1::1705129727::0::1::::AdRequest<>RefCounted<>::
AdSize.gd::GDScript::-1::1705129727::0::1::::AdSize<>MobileSingletonPlugin<>::
LoadAdError.gd::GDScript::-1::1705129727::0::1::::LoadAdError<>AdError<>::
RequestConfiguration.gd::GDScript::-1::1705129727::0::1::::RequestConfiguration<>RefCounted<>::
ResponseInfo.gd::GDScript::-1::1705129727::0::1::::ResponseInfo<>RefCounted<>::
RewardedItem.gd::GDScript::-1::1705129727::0::1::::RewardedItem<>RefCounted<>::
ServerSideVerificationOptions.gd::GDScript::-1::1705129727::0::1::::ServerSideVerificationOptions<>RefCounted<>::
::res://addons/admob/src/api/listeners/::1705559274
AdListener.gd::GDScript::-1::1705129727::0::1::::AdListener<>RefCounted<>::
FullScreenContentCallback.gd::GDScript::-1::1705129727::0::1::::FullScreenContentCallback<>RefCounted<>::
InterstitialAdLoadCallback.gd::GDScript::-1::1705129727::0::1::::InterstitialAdLoadCallback<>RefCounted<>::
OnInitializationCompleteListener.gd::GDScript::-1::1705129727::0::1::::OnInitializationCompleteListener<>RefCounted<>::
OnUserEarnedRewardListener.gd::GDScript::-1::1705129727::0::1::::OnUserEarnedRewardListener<>RefCounted<>::
RewardedAdLoadCallback.gd::GDScript::-1::1705129727::0::1::::RewardedAdLoadCallback<>RefCounted<>::
RewardedInterstitialAdLoadCallback.gd::GDScript::-1::1705129727::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<>::
::res://addons/admob/src/core/::1705559274
MobileSingletonPlugin.gd::GDScript::-1::1705129727::0::1::::MobileSingletonPlugin<>RefCounted<>::
::res://addons/admob/src/mediation/::1705559274
MediationExtras.gd::GDScript::-1::1705129727::0::1::::MediationExtras<>RefCounted<>::
::res://addons/admob/src/mediation/extras/::1705559274
::res://addons/admob/src/mediation/extras/adcolony/::1705559274
AdColonyAppOptions.gd::GDScript::-1::1705129727::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<>::
AdColonyMediationExtras.gd::GDScript::-1::1705129727::0::1::::AdColonyMediationExtras<>MediationExtras<>::
::res://addons/admob/src/mediation/extras/meta/::1705559274
FBAdSettings.gd::GDScript::-1::1705129727::0::1::::FBAdSettings<>MobileSingletonPlugin<>::
::res://addons/admob/src/mediation/extras/vungle/::1705559274
Vungle.gd::GDScript::-1::1705129727::0::1::::Vungle<>MobileSingletonPlugin<>::
VungleInterstitialMediationExtras.gd::GDScript::-1::1705129727::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<>::
VungleMediationExtras.gd::GDScript::-1::1705129727::0::1::::VungleMediationExtras<>MediationExtras<>::
VungleRewardedMediationExtras.gd::GDScript::-1::1705129727::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<>::
::res://addons/admob/src/ump/::1705559274
::res://addons/admob/src/ump/api/::1705559274
ConsentForm.gd::GDScript::-1::1705129727::0::1::::ConsentForm<>MobileSingletonPlugin<>::
ConsentInformation.gd::GDScript::-1::1705129727::0::1::::ConsentInformation<>MobileSingletonPlugin<>::
UserMessagingPlatform.gd::GDScript::-1::1705129727::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<>::
::res://addons/admob/src/ump/core/::1705559274
ConsentDebugSettings.gd::GDScript::-1::1705129727::0::1::::ConsentDebugSettings<>RefCounted<>::
ConsentRequestParameters.gd::GDScript::-1::1705129727::0::1::::ConsentRequestParameters<>RefCounted<>::
DebugGeography.gd::GDScript::-1::1705129727::0::1::::DebugGeography<>RefCounted<>::
FormError.gd::GDScript::-1::1705129727::0::1::::FormError<>RefCounted<>::
::res://addons/kenney impact sounds/::1705559274
footstep_carpet_000.ogg::AudioStreamOggVorbis::6641169961220149885::1705125758::1705125772::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::8528711542829022757::1705125758::1705125772::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::4206235082037684857::1705125758::1705125772::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::579752013471812541::1705125758::1705125772::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::2298606513252878404::1705125758::1705125772::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::8368952893192535911::1705125758::1705125772::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::1098374435711669113::1705125758::1705125772::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::7155124332661248908::1705125758::1705125772::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::5370194449867863523::1705125758::1705125772::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::8712873123589163652::1705125758::1705125772::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::6986227374181516898::1705125758::1705125772::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::72334590453325433::1705125758::1705125772::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::6849596176419272651::1705125758::1705125772::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::4793934998839363446::1705125758::1705125772::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::4771716982254757832::1705125758::1705125772::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::1469967958632985327::1705125758::1705125772::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::1467621303219269119::1705125758::1705125772::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::2705354093078318528::1705125758::1705125772::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::5857484345368952292::1705125758::1705125772::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::360337119993336754::1705125758::1705125772::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::4086603694927566833::1705125758::1705125772::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::4419378032692699594::1705125758::1705125772::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::1373926245291896653::1705125758::1705125772::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::5061517041708953241::1705125758::1705125772::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::767525509861752519::1705125758::1705125772::1::::<><>::
impact_bell_heavy_000.ogg::AudioStreamOggVorbis::5830068503443211689::1705125758::1705125772::1::::<><>::
impact_bell_heavy_001.ogg::AudioStreamOggVorbis::3837957262389941618::1705125758::1705125772::1::::<><>::
impact_bell_heavy_002.ogg::AudioStreamOggVorbis::4696921608068671077::1705125758::1705125772::1::::<><>::
impact_bell_heavy_003.ogg::AudioStreamOggVorbis::4426233346472029166::1705125758::1705125772::1::::<><>::
impact_bell_heavy_004.ogg::AudioStreamOggVorbis::1064227639996520099::1705125758::1705125772::1::::<><>::
impact_generic_light_000.ogg::AudioStreamOggVorbis::2858084267262470636::1705125758::1705125772::1::::<><>::
impact_generic_light_001.ogg::AudioStreamOggVorbis::2884708112941599925::1705125758::1705125772::1::::<><>::
impact_generic_light_002.ogg::AudioStreamOggVorbis::9203621790529977430::1705125758::1705125772::1::::<><>::
impact_generic_light_003.ogg::AudioStreamOggVorbis::6194344743662289582::1705125758::1705125772::1::::<><>::
impact_generic_light_004.ogg::AudioStreamOggVorbis::5055610992202256389::1705125758::1705125772::1::::<><>::
impact_glass_heavy_000.ogg::AudioStreamOggVorbis::7783386966884172260::1705125758::1705125772::1::::<><>::
impact_glass_heavy_001.ogg::AudioStreamOggVorbis::2930553885832933443::1705125758::1705125772::1::::<><>::
impact_glass_heavy_002.ogg::AudioStreamOggVorbis::383667981531040985::1705125758::1705125772::1::::<><>::
impact_glass_heavy_003.ogg::AudioStreamOggVorbis::4960345812171808260::1705125758::1705125772::1::::<><>::
impact_glass_heavy_004.ogg::AudioStreamOggVorbis::9062530779258009694::1705125758::1705125772::1::::<><>::
impact_glass_light_000.ogg::AudioStreamOggVorbis::5233699976987369433::1705125758::1705125772::1::::<><>::
impact_glass_light_001.ogg::AudioStreamOggVorbis::3508021752703927911::1705125758::1705125772::1::::<><>::
impact_glass_light_002.ogg::AudioStreamOggVorbis::7509917198708026251::1705125758::1705125772::1::::<><>::
impact_glass_light_003.ogg::AudioStreamOggVorbis::8007601286644683081::1705125758::1705125772::1::::<><>::
impact_glass_light_004.ogg::AudioStreamOggVorbis::8317768748820016933::1705125758::1705125772::1::::<><>::
impact_glass_medium_000.ogg::AudioStreamOggVorbis::4762456692772452908::1705125758::1705125772::1::::<><>::
impact_glass_medium_001.ogg::AudioStreamOggVorbis::2914093482880836589::1705125758::1705125772::1::::<><>::
impact_glass_medium_002.ogg::AudioStreamOggVorbis::8416915274692026470::1705125758::1705125772::1::::<><>::
impact_glass_medium_003.ogg::AudioStreamOggVorbis::8455207471684741018::1705125758::1705125772::1::::<><>::
impact_glass_medium_004.ogg::AudioStreamOggVorbis::7219232385947604542::1705125758::1705125772::1::::<><>::
impact_metal_heavy_000.ogg::AudioStreamOggVorbis::1365783846070116649::1705125758::1705125772::1::::<><>::
impact_metal_heavy_001.ogg::AudioStreamOggVorbis::8370306933941506022::1705125758::1705125772::1::::<><>::
impact_metal_heavy_002.ogg::AudioStreamOggVorbis::8331461216162686940::1705125758::1705125772::1::::<><>::
impact_metal_heavy_003.ogg::AudioStreamOggVorbis::7682835609492991174::1705125758::1705125772::1::::<><>::
impact_metal_heavy_004.ogg::AudioStreamOggVorbis::4339189190968623432::1705125758::1705125772::1::::<><>::
impact_metal_light_000.ogg::AudioStreamOggVorbis::4629164438991752991::1705125758::1705125772::1::::<><>::
impact_metal_light_001.ogg::AudioStreamOggVorbis::3439735861784394036::1705125758::1705125772::1::::<><>::
impact_metal_light_002.ogg::AudioStreamOggVorbis::8121331746834087641::1705125758::1705125772::1::::<><>::
impact_metal_light_003.ogg::AudioStreamOggVorbis::2600270242127618095::1705125758::1705125772::1::::<><>::
impact_metal_light_004.ogg::AudioStreamOggVorbis::3490268054529748152::1705125758::1705125772::1::::<><>::
impact_metal_medium_000.ogg::AudioStreamOggVorbis::7172678427824947640::1705125758::1705125772::1::::<><>::
impact_metal_medium_001.ogg::AudioStreamOggVorbis::3075198572555978816::1705125758::1705125772::1::::<><>::
impact_metal_medium_002.ogg::AudioStreamOggVorbis::3132579770906713995::1705125758::1705125772::1::::<><>::
impact_metal_medium_003.ogg::AudioStreamOggVorbis::7233552333592616006::1705125758::1705125772::1::::<><>::
impact_metal_medium_004.ogg::AudioStreamOggVorbis::3673484466891073499::1705125758::1705125772::1::::<><>::
impact_mining_000.ogg::AudioStreamOggVorbis::3318604025647345534::1705125758::1705125772::1::::<><>::
impact_mining_001.ogg::AudioStreamOggVorbis::1698479030117905731::1705125758::1705125772::1::::<><>::
impact_mining_002.ogg::AudioStreamOggVorbis::2393595651415522482::1705125758::1705125772::1::::<><>::
impact_mining_003.ogg::AudioStreamOggVorbis::8626816008097752292::1705125758::1705125772::1::::<><>::
impact_mining_004.ogg::AudioStreamOggVorbis::5610935089281095286::1705125758::1705125772::1::::<><>::
impact_plank_medium_000.ogg::AudioStreamOggVorbis::3565098220596467470::1705125758::1705125772::1::::<><>::
impact_plank_medium_001.ogg::AudioStreamOggVorbis::3298565906806171588::1705125758::1705125772::1::::<><>::
impact_plank_medium_002.ogg::AudioStreamOggVorbis::5313089886080094341::1705125758::1705125772::1::::<><>::
impact_plank_medium_003.ogg::AudioStreamOggVorbis::3481223058681245001::1705125758::1705125772::1::::<><>::
impact_plank_medium_004.ogg::AudioStreamOggVorbis::3182020744490311635::1705125758::1705125772::1::::<><>::
impact_plate_heavy_000.ogg::AudioStreamOggVorbis::7455325383378157652::1705125758::1705125772::1::::<><>::
impact_plate_heavy_001.ogg::AudioStreamOggVorbis::896463573796011493::1705125758::1705125772::1::::<><>::
impact_plate_heavy_002.ogg::AudioStreamOggVorbis::4276484673071839175::1705125758::1705125772::1::::<><>::
impact_plate_heavy_003.ogg::AudioStreamOggVorbis::6297539552605729118::1705125758::1705125772::1::::<><>::
impact_plate_heavy_004.ogg::AudioStreamOggVorbis::6430138683219156144::1705125758::1705125772::1::::<><>::
impact_plate_light_000.ogg::AudioStreamOggVorbis::9114975518381204966::1705125758::1705125772::1::::<><>::
impact_plate_light_001.ogg::AudioStreamOggVorbis::2399226302849090984::1705125758::1705125772::1::::<><>::
impact_plate_light_002.ogg::AudioStreamOggVorbis::5524060094711936128::1705125758::1705125772::1::::<><>::
impact_plate_light_003.ogg::AudioStreamOggVorbis::4758072924491816695::1705125758::1705125772::1::::<><>::
impact_plate_light_004.ogg::AudioStreamOggVorbis::4066777277850646885::1705125758::1705125772::1::::<><>::
impact_plate_medium_000.ogg::AudioStreamOggVorbis::7325150896033164022::1705125758::1705125772::1::::<><>::
impact_plate_medium_001.ogg::AudioStreamOggVorbis::5734619886666159607::1705125758::1705125772::1::::<><>::
impact_plate_medium_002.ogg::AudioStreamOggVorbis::5154292406222318764::1705125758::1705125772::1::::<><>::
impact_plate_medium_003.ogg::AudioStreamOggVorbis::6065618162887323065::1705125758::1705125772::1::::<><>::
impact_plate_medium_004.ogg::AudioStreamOggVorbis::1453786856507618476::1705125758::1705125772::1::::<><>::
impact_punch_heavy_000.ogg::AudioStreamOggVorbis::5482685937985937907::1705125758::1705125772::1::::<><>::
impact_punch_heavy_001.ogg::AudioStreamOggVorbis::6132656271925853727::1705125758::1705125772::1::::<><>::
impact_punch_heavy_002.ogg::AudioStreamOggVorbis::5502605452253763258::1705125758::1705125772::1::::<><>::
impact_punch_heavy_003.ogg::AudioStreamOggVorbis::7406529556049249758::1705125758::1705125772::1::::<><>::
impact_punch_heavy_004.ogg::AudioStreamOggVorbis::3435555638609120549::1705125758::1705125772::1::::<><>::
impact_punch_medium_000.ogg::AudioStreamOggVorbis::4142369815358969790::1705125758::1705125772::1::::<><>::
impact_punch_medium_001.ogg::AudioStreamOggVorbis::3405060988786465603::1705125758::1705125772::1::::<><>::
impact_punch_medium_002.ogg::AudioStreamOggVorbis::8237430063242111211::1705125758::1705125772::1::::<><>::
impact_punch_medium_003.ogg::AudioStreamOggVorbis::2658708961173949264::1705125758::1705125772::1::::<><>::
impact_punch_medium_004.ogg::AudioStreamOggVorbis::4887394327196132780::1705125758::1705125772::1::::<><>::
impact_soft_heavy_000.ogg::AudioStreamOggVorbis::4248983236969042165::1705125758::1705125772::1::::<><>::
impact_soft_heavy_001.ogg::AudioStreamOggVorbis::7793645899948316675::1705125758::1705125772::1::::<><>::
impact_soft_heavy_002.ogg::AudioStreamOggVorbis::4130651024458813117::1705125758::1705125772::1::::<><>::
impact_soft_heavy_003.ogg::AudioStreamOggVorbis::4123742654576679661::1705125758::1705125772::1::::<><>::
impact_soft_heavy_004.ogg::AudioStreamOggVorbis::1007566189416337638::1705125758::1705125772::1::::<><>::
impact_soft_medium_000.ogg::AudioStreamOggVorbis::5537887197670418622::1705125758::1705125772::1::::<><>::
impact_soft_medium_001.ogg::AudioStreamOggVorbis::6206416880341907793::1705125758::1705125772::1::::<><>::
impact_soft_medium_002.ogg::AudioStreamOggVorbis::2368903391757582372::1705125758::1705125772::1::::<><>::
impact_soft_medium_003.ogg::AudioStreamOggVorbis::2622584300656964641::1705125758::1705125772::1::::<><>::
impact_soft_medium_004.ogg::AudioStreamOggVorbis::355922657216376325::1705125758::1705125772::1::::<><>::
impact_tin_medium_000.ogg::AudioStreamOggVorbis::6421282996765442685::1705125758::1705125772::1::::<><>::
impact_tin_medium_001.ogg::AudioStreamOggVorbis::5246829239210131269::1705125758::1705125772::1::::<><>::
impact_tin_medium_002.ogg::AudioStreamOggVorbis::7478977901349040833::1705125758::1705125772::1::::<><>::
impact_tin_medium_003.ogg::AudioStreamOggVorbis::5593728559314966221::1705125758::1705125772::1::::<><>::
impact_tin_medium_004.ogg::AudioStreamOggVorbis::3051535768531637792::1705125758::1705125772::1::::<><>::
impact_wood_heavy_000.ogg::AudioStreamOggVorbis::3778465027380178950::1705125758::1705125772::1::::<><>::
impact_wood_heavy_001.ogg::AudioStreamOggVorbis::6265691485312394848::1705125758::1705125772::1::::<><>::
impact_wood_heavy_002.ogg::AudioStreamOggVorbis::5280316699317584237::1705125758::1705125772::1::::<><>::
impact_wood_heavy_003.ogg::AudioStreamOggVorbis::8710654973438002939::1705125758::1705125772::1::::<><>::
impact_wood_heavy_004.ogg::AudioStreamOggVorbis::2123627665940785361::1705125758::1705125772::1::::<><>::
impact_wood_light_000.ogg::AudioStreamOggVorbis::866859103493674242::1705125758::1705125772::1::::<><>::
impact_wood_light_001.ogg::AudioStreamOggVorbis::141713436208082398::1705125758::1705125772::1::::<><>::
impact_wood_light_002.ogg::AudioStreamOggVorbis::814447066809998696::1705125758::1705125772::1::::<><>::
impact_wood_light_003.ogg::AudioStreamOggVorbis::7708463467303107648::1705125758::1705125772::1::::<><>::
impact_wood_light_004.ogg::AudioStreamOggVorbis::4663008346916262865::1705125758::1705125772::1::::<><>::
impact_wood_medium_000.ogg::AudioStreamOggVorbis::5292645395438401580::1705125758::1705125772::1::::<><>::
impact_wood_medium_001.ogg::AudioStreamOggVorbis::1691621869053024083::1705125758::1705125772::1::::<><>::
impact_wood_medium_002.ogg::AudioStreamOggVorbis::227753447282906269::1705125758::1705125772::1::::<><>::
impact_wood_medium_003.ogg::AudioStreamOggVorbis::1739607329612293664::1705125758::1705125772::1::::<><>::
impact_wood_medium_004.ogg::AudioStreamOggVorbis::4001413361195663180::1705125758::1705125772::1::::<><>::
::res://addons/kenney sci-fi sounds/::1705559275
computer_noise_000.ogg::AudioStreamOggVorbis::1650039538755855889::1705125758::1705125772::1::::<><>::
computer_noise_001.ogg::AudioStreamOggVorbis::3319758919945041486::1705125758::1705125772::1::::<><>::
computer_noise_002.ogg::AudioStreamOggVorbis::2729475066831572437::1705125758::1705125772::1::::<><>::
computer_noise_003.ogg::AudioStreamOggVorbis::6289573091240512162::1705125758::1705125772::1::::<><>::
door_close_000.ogg::AudioStreamOggVorbis::1362932877944164517::1705125758::1705125772::1::::<><>::
door_close_001.ogg::AudioStreamOggVorbis::2742572295325888108::1705125758::1705125772::1::::<><>::
door_close_002.ogg::AudioStreamOggVorbis::3155722697730178376::1705125758::1705125772::1::::<><>::
door_open_000.ogg::AudioStreamOggVorbis::2900153345164979774::1705125758::1705125772::1::::<><>::
door_open_001.ogg::AudioStreamOggVorbis::8537819957719359145::1705125758::1705125772::1::::<><>::
door_open_002.ogg::AudioStreamOggVorbis::5649706243637081458::1705125758::1705125772::1::::<><>::
engine_circular_000.ogg::AudioStreamOggVorbis::1688853932332178014::1705125758::1705125772::1::::<><>::
engine_circular_001.ogg::AudioStreamOggVorbis::7187632047549251771::1705125758::1705125772::1::::<><>::
engine_circular_002.ogg::AudioStreamOggVorbis::8957172875215405006::1705125758::1705125772::1::::<><>::
engine_circular_003.ogg::AudioStreamOggVorbis::8471242317222461513::1705125758::1705125772::1::::<><>::
engine_circular_004.ogg::AudioStreamOggVorbis::2380717523589955742::1705125758::1705125772::1::::<><>::
explosion_crunch_000.ogg::AudioStreamOggVorbis::1582946802186489859::1705125758::1705125772::1::::<><>::
explosion_crunch_001.ogg::AudioStreamOggVorbis::6470827614684983739::1705125758::1705125772::1::::<><>::
explosion_crunch_002.ogg::AudioStreamOggVorbis::5514366211173053519::1705125758::1705125772::1::::<><>::
explosion_crunch_003.ogg::AudioStreamOggVorbis::7525109479541627490::1705125758::1705125772::1::::<><>::
explosion_crunch_004.ogg::AudioStreamOggVorbis::8660147399894651887::1705125758::1705125772::1::::<><>::
force_field_000.ogg::AudioStreamOggVorbis::3468809815671915396::1705125758::1705125772::1::::<><>::
force_field_001.ogg::AudioStreamOggVorbis::8018221554951197770::1705125758::1705125772::1::::<><>::
force_field_002.ogg::AudioStreamOggVorbis::4093990892376538945::1705125758::1705125772::1::::<><>::
force_field_003.ogg::AudioStreamOggVorbis::3002511788189943168::1705125758::1705125772::1::::<><>::
force_field_004.ogg::AudioStreamOggVorbis::4290199860626834338::1705125758::1705125772::1::::<><>::
impact_metal_000.ogg::AudioStreamOggVorbis::6924620581291131343::1705125758::1705125772::1::::<><>::
impact_metal_001.ogg::AudioStreamOggVorbis::1457032717653705415::1705125758::1705125772::1::::<><>::
impact_metal_002.ogg::AudioStreamOggVorbis::5082216025240759468::1705125758::1705125772::1::::<><>::
impact_metal_003.ogg::AudioStreamOggVorbis::1936901625748736032::1705125758::1705125772::1::::<><>::
impact_metal_004.ogg::AudioStreamOggVorbis::8242094141298222023::1705125758::1705125772::1::::<><>::
laser_large_000.ogg::AudioStreamOggVorbis::2962162911348872935::1705125758::1705125772::1::::<><>::
laser_large_001.ogg::AudioStreamOggVorbis::8892264551032221747::1705125758::1705125772::1::::<><>::
laser_large_002.ogg::AudioStreamOggVorbis::2262230007172328872::1705125758::1705125772::1::::<><>::
laser_large_003.ogg::AudioStreamOggVorbis::8285141168633719480::1705125758::1705125772::1::::<><>::
laser_large_004.ogg::AudioStreamOggVorbis::4375087781775653008::1705125758::1705125772::1::::<><>::
laser_retro_000.ogg::AudioStreamOggVorbis::7155922794480972966::1705125758::1705125772::1::::<><>::
laser_retro_001.ogg::AudioStreamOggVorbis::2658165321442973245::1705125758::1705125772::1::::<><>::
laser_retro_002.ogg::AudioStreamOggVorbis::5233264290622253545::1705125758::1705125772::1::::<><>::
laser_retro_003.ogg::AudioStreamOggVorbis::3055346062599930747::1705125758::1705125772::1::::<><>::
laser_retro_004.ogg::AudioStreamOggVorbis::6514498554675385421::1705125758::1705125772::1::::<><>::
laser_small_000.ogg::AudioStreamOggVorbis::4527960505769065331::1705125758::1705125772::1::::<><>::
laser_small_001.ogg::AudioStreamOggVorbis::1722452830140620787::1705125758::1705125772::1::::<><>::
laser_small_002.ogg::AudioStreamOggVorbis::2024386918335468767::1705125758::1705125772::1::::<><>::
laser_small_003.ogg::AudioStreamOggVorbis::6251710456530728767::1705125758::1705125772::1::::<><>::
laser_small_004.ogg::AudioStreamOggVorbis::534202447927844055::1705125758::1705125772::1::::<><>::
low_frequency_explosion_000.ogg::AudioStreamOggVorbis::3250109462328934047::1705125758::1705125772::1::::<><>::
low_frequency_explosion_001.ogg::AudioStreamOggVorbis::4052349465204954034::1705125758::1705125772::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::5307583213275759628::1705125758::1705125772::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::442722502688718217::1705125758::1705125772::1::::<><>::
space_engine_000.ogg::AudioStreamOggVorbis::122153912532061891::1705125758::1705125772::1::::<><>::
space_engine_001.ogg::AudioStreamOggVorbis::8873998585643411585::1705125758::1705125772::1::::<><>::
space_engine_002.ogg::AudioStreamOggVorbis::2392519031424114767::1705125758::1705125772::1::::<><>::
space_engine_003.ogg::AudioStreamOggVorbis::3252293235939707879::1705125758::1705125772::1::::<><>::
space_engine_large_000.ogg::AudioStreamOggVorbis::9051410007073939365::1705125758::1705125772::1::::<><>::
space_engine_large_001.ogg::AudioStreamOggVorbis::1049220128383966110::1705125758::1705125772::1::::<><>::
space_engine_large_002.ogg::AudioStreamOggVorbis::3391062531697071279::1705125758::1705125772::1::::<><>::
space_engine_large_003.ogg::AudioStreamOggVorbis::5198897382308904246::1705125758::1705125772::1::::<><>::
space_engine_large_004.ogg::AudioStreamOggVorbis::1940918228940089604::1705125758::1705125772::1::::<><>::
space_engine_low_000.ogg::AudioStreamOggVorbis::8981967101387976015::1705125758::1705125772::1::::<><>::
space_engine_low_001.ogg::AudioStreamOggVorbis::6110969620535587284::1705125758::1705125772::1::::<><>::
space_engine_low_002.ogg::AudioStreamOggVorbis::8877765731630864993::1705125758::1705125772::1::::<><>::
space_engine_low_003.ogg::AudioStreamOggVorbis::1877908198300598783::1705125758::1705125772::1::::<><>::
space_engine_low_004.ogg::AudioStreamOggVorbis::5742045547540666990::1705125758::1705125772::1::::<><>::
space_engine_small_000.ogg::AudioStreamOggVorbis::1548115794538339131::1705125758::1705125772::1::::<><>::
space_engine_small_001.ogg::AudioStreamOggVorbis::7043809822943554966::1705125758::1705125772::1::::<><>::
space_engine_small_002.ogg::AudioStreamOggVorbis::4200620195304858515::1705125758::1705125772::1::::<><>::
space_engine_small_003.ogg::AudioStreamOggVorbis::1366459811490158873::1705125758::1705125772::1::::<><>::
space_engine_small_004.ogg::AudioStreamOggVorbis::1853703004909912351::1705125758::1705125772::1::::<><>::
thruster_fire_000.ogg::AudioStreamOggVorbis::4442727385366908115::1705125758::1705125772::1::::<><>::
thruster_fire_001.ogg::AudioStreamOggVorbis::90129719046476677::1705125758::1705125772::1::::<><>::
thruster_fire_002.ogg::AudioStreamOggVorbis::663644876370484104::1705125758::1705125772::1::::<><>::
thruster_fire_003.ogg::AudioStreamOggVorbis::7879540179882107249::1705125758::1705125772::1::::<><>::
thruster_fire_004.ogg::AudioStreamOggVorbis::6697771601514181386::1705125758::1705125772::1::::<><>::
::res://addons/kenney_interface_sounds/::1705559275
back_001.wav::AudioStreamWAV::3179587667017571054::1705125758::1705125773::1::::<><>::
back_002.wav::AudioStreamWAV::2487553247608560698::1705125758::1705125773::1::::<><>::
back_003.wav::AudioStreamWAV::7565857070884620467::1705125758::1705125773::1::::<><>::
back_004.wav::AudioStreamWAV::525845616275586639::1705125758::1705125773::1::::<><>::
bong_001.wav::AudioStreamWAV::4230897257359099117::1705125758::1705125773::1::::<><>::
click_001.wav::AudioStreamWAV::3308961362222542976::1705125758::1705125773::1::::<><>::
click_002.wav::AudioStreamWAV::6927879509416568902::1705125758::1705125773::1::::<><>::
click_003.wav::AudioStreamWAV::6812058727794132274::1705125758::1705125773::1::::<><>::
click_004.wav::AudioStreamWAV::1284463022564693560::1705125758::1705125773::1::::<><>::
click_005.wav::AudioStreamWAV::2819336077493015594::1705125758::1705125773::1::::<><>::
close_001.wav::AudioStreamWAV::9204600717774109985::1705125758::1705125773::1::::<><>::
close_002.wav::AudioStreamWAV::626200209698858012::1705125758::1705125773::1::::<><>::
close_003.wav::AudioStreamWAV::5366466380472663367::1705125758::1705125773::1::::<><>::
close_004.wav::AudioStreamWAV::5816362984090749777::1705125758::1705125773::1::::<><>::
confirmation_001.wav::AudioStreamWAV::7671174810972809338::1705125758::1705125773::1::::<><>::
confirmation_002.wav::AudioStreamWAV::4803407707240657266::1705125758::1705125773::1::::<><>::
confirmation_003.wav::AudioStreamWAV::702422809507619745::1705125758::1705125773::1::::<><>::
confirmation_004.wav::AudioStreamWAV::4148759469249670747::1705125758::1705125773::1::::<><>::
drop_001.wav::AudioStreamWAV::2405012014568844386::1705125758::1705125773::1::::<><>::
drop_002.wav::AudioStreamWAV::7497289967364111170::1705125758::1705125773::1::::<><>::
drop_003.wav::AudioStreamWAV::4134364282353596539::1705125758::1705125773::1::::<><>::
drop_004.wav::AudioStreamWAV::4509944032742568298::1705125758::1705125773::1::::<><>::
error_001.wav::AudioStreamWAV::5039085889872251488::1705125758::1705125773::1::::<><>::
error_002.wav::AudioStreamWAV::7479698063655342523::1705125758::1705125773::1::::<><>::
error_003.wav::AudioStreamWAV::6085044498819744383::1705125758::1705125773::1::::<><>::
error_004.wav::AudioStreamWAV::4805959202351799024::1705125758::1705125773::1::::<><>::
error_005.wav::AudioStreamWAV::2282063478851100506::1705125758::1705125773::1::::<><>::
error_006.wav::AudioStreamWAV::7206805082430219631::1705125758::1705125773::1::::<><>::
error_007.wav::AudioStreamWAV::417625922734628127::1705125758::1705125773::1::::<><>::
error_008.wav::AudioStreamWAV::7382700806688013769::1705125758::1705125773::1::::<><>::
glass_001.wav::AudioStreamWAV::7249947813100341259::1705125758::1705125773::1::::<><>::
glass_002.wav::AudioStreamWAV::2892430558140416134::1705125758::1705125773::1::::<><>::
glass_003.wav::AudioStreamWAV::6977092836490616466::1705125758::1705125773::1::::<><>::
glass_004.wav::AudioStreamWAV::804083477686588193::1705125758::1705125773::1::::<><>::
glass_005.wav::AudioStreamWAV::6279169195162835489::1705125758::1705125773::1::::<><>::
glass_006.wav::AudioStreamWAV::919055570120980039::1705125758::1705125773::1::::<><>::
glitch_001.wav::AudioStreamWAV::4724956049327274521::1705125758::1705125773::1::::<><>::
glitch_002.wav::AudioStreamWAV::3530862493429646408::1705125758::1705125773::1::::<><>::
glitch_003.wav::AudioStreamWAV::5372897083616398192::1705125758::1705125773::1::::<><>::
glitch_004.wav::AudioStreamWAV::1301459243183838944::1705125758::1705125773::1::::<><>::
LICENSE.txt::TextFile::-1::1705125758::0::1::::<><>::
maximize_001.wav::AudioStreamWAV::1882145912099722412::1705125758::1705125773::1::::<><>::
maximize_002.wav::AudioStreamWAV::7381014237284205867::1705125758::1705125773::1::::<><>::
maximize_003.wav::AudioStreamWAV::1544075418826853350::1705125758::1705125773::1::::<><>::
maximize_004.wav::AudioStreamWAV::6303055730484724284::1705125758::1705125773::1::::<><>::
maximize_005.wav::AudioStreamWAV::1991367117480145186::1705125758::1705125773::1::::<><>::
maximize_006.wav::AudioStreamWAV::3605002762389854466::1705125758::1705125773::1::::<><>::
maximize_007.wav::AudioStreamWAV::316702554630187880::1705125758::1705125773::1::::<><>::
maximize_008.wav::AudioStreamWAV::2682020258167393697::1705125758::1705125773::1::::<><>::
maximize_009.wav::AudioStreamWAV::2309153397589123212::1705125758::1705125773::1::::<><>::
minimize_001.wav::AudioStreamWAV::4972750423338508866::1705125758::1705125773::1::::<><>::
minimize_002.wav::AudioStreamWAV::4570272162015044295::1705125758::1705125773::1::::<><>::
minimize_003.wav::AudioStreamWAV::4844327085525536401::1705125758::1705125773::1::::<><>::
minimize_004.wav::AudioStreamWAV::1997893764711141294::1705125758::1705125773::1::::<><>::
minimize_005.wav::AudioStreamWAV::3063624702560568706::1705125758::1705125773::1::::<><>::
minimize_006.wav::AudioStreamWAV::2670383903801631931::1705125758::1705125773::1::::<><>::
minimize_007.wav::AudioStreamWAV::3633809388125584268::1705125758::1705125773::1::::<><>::
minimize_008.wav::AudioStreamWAV::8813881805128196461::1705125758::1705125773::1::::<><>::
minimize_009.wav::AudioStreamWAV::3743998197444937587::1705125758::1705125773::1::::<><>::
open_001.wav::AudioStreamWAV::1656512694800365192::1705125758::1705125773::1::::<><>::
open_002.wav::AudioStreamWAV::8647831348475604070::1705125758::1705125773::1::::<><>::
open_003.wav::AudioStreamWAV::1819333243077964284::1705125758::1705125773::1::::<><>::
open_004.wav::AudioStreamWAV::8674161428883407064::1705125758::1705125773::1::::<><>::
pluck_001.wav::AudioStreamWAV::6958043221739087886::1705125758::1705125773::1::::<><>::
pluck_002.wav::AudioStreamWAV::2370627199304825172::1705125758::1705125773::1::::<><>::
question_001.wav::AudioStreamWAV::9134980799745131457::1705125758::1705125773::1::::<><>::
question_002.wav::AudioStreamWAV::6422707134151979486::1705125758::1705125773::1::::<><>::
question_003.wav::AudioStreamWAV::6867645234097300343::1705125758::1705125773::1::::<><>::
question_004.wav::AudioStreamWAV::9167997411227549368::1705125758::1705125773::1::::<><>::
scratch_001.wav::AudioStreamWAV::2843613776011680170::1705125758::1705125773::1::::<><>::
scratch_002.wav::AudioStreamWAV::8324334898541986850::1705125758::1705125773::1::::<><>::
scratch_003.wav::AudioStreamWAV::3532395562443723045::1705125758::1705125773::1::::<><>::
scratch_004.wav::AudioStreamWAV::7131473530707560079::1705125758::1705125773::1::::<><>::
scratch_005.wav::AudioStreamWAV::7715293111348308898::1705125758::1705125773::1::::<><>::
scroll_001.wav::AudioStreamWAV::6725987847648821948::1705125758::1705125773::1::::<><>::
scroll_002.wav::AudioStreamWAV::2945872953168913593::1705125758::1705125773::1::::<><>::
scroll_003.wav::AudioStreamWAV::6382459864990193184::1705125758::1705125773::1::::<><>::
scroll_004.wav::AudioStreamWAV::2218569301787038606::1705125758::1705125773::1::::<><>::
scroll_005.wav::AudioStreamWAV::4195756238690240039::1705125758::1705125773::1::::<><>::
select_001.wav::AudioStreamWAV::5951764175903977986::1705125758::1705125773::1::::<><>::
select_002.wav::AudioStreamWAV::6182576561861436408::1705125758::1705125773::1::::<><>::
select_003.wav::AudioStreamWAV::1185362034974635689::1705125758::1705125773::1::::<><>::
select_004.wav::AudioStreamWAV::2580891445255227423::1705125758::1705125773::1::::<><>::
select_005.wav::AudioStreamWAV::5631779151993259977::1705125758::1705125773::1::::<><>::
select_006.wav::AudioStreamWAV::214774358806393396::1705125758::1705125773::1::::<><>::
select_007.wav::AudioStreamWAV::155038196402905245::1705125758::1705125773::1::::<><>::
select_008.wav::AudioStreamWAV::234131294033115908::1705125758::1705125773::1::::<><>::
switch_001.wav::AudioStreamWAV::6692193170263055006::1705125758::1705125773::1::::<><>::
switch_002.wav::AudioStreamWAV::7125976900225477936::1705125758::1705125773::1::::<><>::
switch_003.wav::AudioStreamWAV::2360205680176997581::1705125758::1705125773::1::::<><>::
switch_004.wav::AudioStreamWAV::3752828871772228236::1705125758::1705125773::1::::<><>::
switch_005.wav::AudioStreamWAV::1626820736546531628::1705125758::1705125773::1::::<><>::
switch_006.wav::AudioStreamWAV::2384492803424974064::1705125758::1705125773::1::::<><>::
switch_007.wav::AudioStreamWAV::4996174164556349638::1705125758::1705125773::1::::<><>::
tick_001.wav::AudioStreamWAV::8639595892123478494::1705125758::1705125773::1::::<><>::
tick_002.wav::AudioStreamWAV::2882903103051781906::1705125758::1705125773::1::::<><>::
tick_004.wav::AudioStreamWAV::8156291534852272738::1705125758::1705125773::1::::<><>::
toggle_001.wav::AudioStreamWAV::7654244609347571483::1705125758::1705125773::1::::<><>::
toggle_002.wav::AudioStreamWAV::608120222413134472::1705125758::1705125773::1::::<><>::
toggle_003.wav::AudioStreamWAV::4826593946305731956::1705125758::1705125773::1::::<><>::
toggle_004.wav::AudioStreamWAV::8081635312852490199::1705125758::1705125773::1::::<><>::
::res://android/::1705559280
::res://android/plugins/::1705559280
::res://android/plugins/poing-godot-admob-libs/::1705559280
::res://ios/::1705559280
::res://ios/plugins/::1705559280
::res://ios/plugins/poing-godot-admob/::1705559280
::res://ios/plugins/poing-godot-admob/bin/::1705559280
::res://ios/plugins/poing-godot-admob/libs/::1705559280
adcolony-pods.txt::TextFile::-1::1702851764::0::1::::<><>::
ads-pods.txt::TextFile::-1::1702851734::0::1::::<><>::
meta-pods.txt::TextFile::-1::1702851798::0::1::::<><>::
vungle-pods.txt::TextFile::-1::1702851826::0::1::::<><>::
::res://ios/plugins/poing-godot-admob/scripts/::1705559280
::res://Sprites/::1705559281
0.png::CompressedTexture2D::6355536111377657329::1705125767::1705125773::1::::<><>::
0small.png::CompressedTexture2D::3379032502367118239::1705125767::1705125773::1::::<><>::
1.png::CompressedTexture2D::2272073683384630955::1705125767::1705125773::1::::<><>::
1small.png::CompressedTexture2D::19324974248481070::1705125767::1705125773::1::::<><>::
2.png::CompressedTexture2D::6774708770158477625::1705125767::1705125773::1::::<><>::
2small.png::CompressedTexture2D::2457392323627334356::1705125767::1705125773::1::::<><>::
3.png::CompressedTexture2D::7274163437539887032::1705125767::1705125773::1::::<><>::
3small.png::CompressedTexture2D::1376584097761663782::1705125767::1705125773::1::::<><>::
4.png::CompressedTexture2D::4778384551851387685::1705125767::1705125773::1::::<><>::
4small.png::CompressedTexture2D::8938836979206773552::1705125767::1705125773::1::::<><>::
5.png::CompressedTexture2D::6309831361859392778::1705125767::1705125773::1::::<><>::
5small.png::CompressedTexture2D::3477177312215286358::1705125767::1705125773::1::::<><>::
6.png::CompressedTexture2D::2153562928044714339::1705125767::1705125773::1::::<><>::
6small.png::CompressedTexture2D::1111364230150613961::1705125767::1705125772::1::::<><>::
7.png::CompressedTexture2D::3019030803908349021::1705125767::1705125772::1::::<><>::
7small.png::CompressedTexture2D::3151471500274454::1705125767::1705125772::1::::<><>::
8.png::CompressedTexture2D::7918861574703452237::1705125767::1705125772::1::::<><>::
8small.png::CompressedTexture2D::6216694344922300785::1705125767::1705125772::1::::<><>::
9.png::CompressedTexture2D::5553606586241267249::1705125767::1705125772::1::::<><>::
9small.png::CompressedTexture2D::8170670610421991916::1705125767::1705125772::1::::<><>::
BricksAshen.png::CompressedTexture2D::6659224172751565206::1705125767::1705125772::1::::<><>::
BricksAshenBackground.png::CompressedTexture2D::1344002203513207720::1705125767::1705125772::1::::<><>::
BricksCaramel.png::CompressedTexture2D::2491368503392279494::1705125767::1705125772::1::::<><>::
BricksCaramelBackground.png::CompressedTexture2D::5353272212408456754::1705125767::1705125772::1::::<><>::
BricksDark3Orange.png::CompressedTexture2D::6886814833341782636::1705125767::1705125772::1::::<><>::
BricksDark3OrangeBackground.png::CompressedTexture2D::3684177079364454218::1705125767::1705125772::1::::<><>::
BricksDarkCaramelBackground.png::CompressedTexture2D::3510921841446432817::1705125767::1705125772::1::::<><>::
BricksDarkDarkOrange.png::CompressedTexture2D::8804636312105048045::1705125767::1705125772::1::::<><>::
BricksDarkDarkOrangeBackground.png::CompressedTexture2D::192910868275290496::1705125767::1705125772::1::::<><>::
BricksDarkLicorice.png::CompressedTexture2D::768144291582439613::1705125767::1705125772::1::::<><>::
BricksDarkLicoriceBackground.png::CompressedTexture2D::526394843482580519::1705125767::1705125772::1::::<><>::
BricksDarkOrange.png::CompressedTexture2D::5927796935639207123::1705125767::1705125772::1::::<><>::
BricksDarkOrangeBackground.png::CompressedTexture2D::5326680174216813005::1705125767::1705125772::1::::<><>::
BricksDarkPink.png::CompressedTexture2D::5278875614941331217::1705125767::1705125772::1::::<><>::
BricksDarkPinkBackground.png::CompressedTexture2D::1786473772672151078::1705125767::1705125772::1::::<><>::
BricksDarkPurple.png::CompressedTexture2D::7681300700189350366::1705125767::1705125772::1::::<><>::
BricksDarkPurpleBackground.png::CompressedTexture2D::2057881213219582668::1705125767::1705125772::1::::<><>::
BricksDirtBackground.png::CompressedTexture2D::5493412241433726277::1705125767::1705125772::1::::<><>::
BricksLicorice.png::CompressedTexture2D::7621483644630664780::1705125767::1705125772::1::::<><>::
BricksLicoriceBackground.png::CompressedTexture2D::1092843155663567386::1705125767::1705125772::1::::<><>::
BricksLightCaramelBackground.png::CompressedTexture2D::8267996922913602180::1705125767::1705125772::1::::<><>::
BricksLightOrange.png::CompressedTexture2D::6341277522832429039::1705125767::1705125772::1::::<><>::
BricksLightOrangeBackground.png::CompressedTexture2D::86692207226325321::1705125767::1705125772::1::::<><>::
BricksLightPink.png::CompressedTexture2D::7357666338518453256::1705125767::1705125772::1::::<><>::
BricksOrange.png::CompressedTexture2D::4019155868975381628::1705125767::1705125772::1::::<><>::
BricksOrangeBackground.png::CompressedTexture2D::2173210863277828734::1705125767::1705125772::1::::<><>::
BricksPink.png::CompressedTexture2D::6728401816750735572::1705125767::1705125772::1::::<><>::
BricksPinkBackground.png::CompressedTexture2D::9095318809838896114::1705125767::1705125772::1::::<><>::
BricksPurple.png::CompressedTexture2D::5099120596695204036::1705125767::1705125772::1::::<><>::
BricksPurpleBackground.png::CompressedTexture2D::5744508327617359621::1705125767::1705125772::1::::<><>::
BricksTan.png::CompressedTexture2D::1791084618798240738::1705125767::1705125772::1::::<><>::
BricksTanBackground.png::CompressedTexture2D::6327698523491177815::1705125767::1705125772::1::::<><>::
highscore.png::CompressedTexture2D::3803059415125448522::1705125767::1705125772::1::::<><>::
KnobAsh.png::CompressedTexture2D::4097380987911784803::1705125767::1705125772::1::::<><>::
KnobBlue.png::CompressedTexture2D::5877677044272090602::1705125767::1705125772::1::::<><>::
KnobCrack.png::CompressedTexture2D::3333956181258234777::1705546092::1705546097::1::::<><>::
KnobDarkMint.png::CompressedTexture2D::3616682917132635691::1705125767::1705125772::1::::<><>::
KnobDarkTurquoise.png::CompressedTexture2D::4270660366106451915::1705125767::1705125772::1::::<><>::
KnobDullMint.png::CompressedTexture2D::6800526878994742393::1705125767::1705125772::1::::<><>::
KnobGold.png::CompressedTexture2D::6204328570558554759::1705125767::1705125772::1::::<><>::
KnobGreen.png::CompressedTexture2D::6611818221258265090::1705125767::1705125772::1::::<><>::
KnobGrey.png::CompressedTexture2D::6317454581441380579::1705125767::1705125772::1::::<><>::
KnobHotPink.png::CompressedTexture2D::5684900943604510731::1705125767::1705125772::1::::<><>::
KnobLavender.png::CompressedTexture2D::2945847774294529638::1705125767::1705125772::1::::<><>::
KnobLeaf.png::CompressedTexture2D::8527540534824712050::1705125767::1705125772::1::::<><>::
KnobLightGreen.png::CompressedTexture2D::2065474797668686258::1705125767::1705125772::1::::<><>::
KnobLightTurtle.png::CompressedTexture2D::6981257876466592315::1705125767::1705125772::1::::<><>::
KnobMint.png::CompressedTexture2D::1884324387277268949::1705125767::1705125772::1::::<><>::
KnobOtherPink.png::CompressedTexture2D::1791705699218041519::1705125767::1705125772::1::::<><>::
KnobPink.png::CompressedTexture2D::5937570716511115440::1705125767::1705125772::1::::<><>::
KnobPurple.png::CompressedTexture2D::5727071301744713218::1705125767::1705125773::1::::<><>::
KnobShiny.png::CompressedTexture2D::1907440323656436622::1705125767::1705125773::1::::<><>::
KnobSlime.png::CompressedTexture2D::4505761278316284566::1705125767::1705125773::1::::<><>::
KnobTan.png::CompressedTexture2D::7872913684905441528::1705125767::1705125773::1::::<><>::
KnobTurquoise.png::CompressedTexture2D::103971147725406713::1705125767::1705125773::1::::<><>::
KnobTurtle.png::CompressedTexture2D::4977000193820006342::1705125767::1705125773::1::::<><>::
KnobViolet.png::CompressedTexture2D::754919210320038108::1705125767::1705125773::1::::<><>::
KnobVoltage.png::CompressedTexture2D::6869086519298519194::1705125767::1705125773::1::::<><>::
KnobWatIsThisColor.png::CompressedTexture2D::2333378122394692544::1705125767::1705125773::1::::<><>::
KnobWhite.png::CompressedTexture2D::2078590041328882497::1705125767::1705125773::1::::<><>::
playbutton.png::CompressedTexture2D::6612737530695183233::1705125767::1705125773::1::::<><>::
playbuttonpressed.png::CompressedTexture2D::553860385192438057::1705125767::1705125773::1::::<><>::
PlayerSwinging.png::CompressedTexture2D::6056439872860877558::1705125767::1705125773::1::::<><>::
Screw.png::CompressedTexture2D::2468304761890247526::1705125767::1705125773::1::::<><>::
settingsbutton.png::CompressedTexture2D::3412955345891207202::1705125767::1705125773::1::::<><>::
settingsbuttonpressed.png::CompressedTexture2D::1982597423487909734::1705125767::1705125773::1::::<><>::
Shadow0.png::CompressedTexture2D::1998831629096705636::1705125767::1705125773::1::::<><>::
Shadow0small.png::CompressedTexture2D::3702539802357010075::1705125767::1705125773::1::::<><>::
Shadow1.png::CompressedTexture2D::8189671904096627340::1705125767::1705125773::1::::<><>::
Shadow1small.png::CompressedTexture2D::2964676450194268413::1705125767::1705125773::1::::<><>::
Shadow2.png::CompressedTexture2D::2803053257661088242::1705125767::1705125773::1::::<><>::
Shadow2small.png::CompressedTexture2D::2854938796819185942::1705125767::1705125773::1::::<><>::
Shadow3.png::CompressedTexture2D::258131733897874481::1705125767::1705125773::1::::<><>::
Shadow3small.png::CompressedTexture2D::8897582018383352219::1705125767::1705125773::1::::<><>::
Shadow4.png::CompressedTexture2D::5133536335077788154::1705125767::1705125773::1::::<><>::
Shadow4small.png::CompressedTexture2D::8920223149400099710::1705125767::1705125773::1::::<><>::
Shadow5.png::CompressedTexture2D::214778506622686791::1705125767::1705125773::1::::<><>::
Shadow5small.png::CompressedTexture2D::4990623464442638083::1705125767::1705125773::1::::<><>::
Shadow6.png::CompressedTexture2D::8719608299055737250::1705125767::1705125772::1::::<><>::
Shadow6small.png::CompressedTexture2D::8703678656430525373::1705125767::1705125772::1::::<><>::
Shadow7.png::CompressedTexture2D::6162292772081509465::1705125767::1705125772::1::::<><>::
Shadow7small.png::CompressedTexture2D::7149262628138971570::1705125767::1705125772::1::::<><>::
Shadow8.png::CompressedTexture2D::7054630563996304757::1705125767::1705125772::1::::<><>::
Shadow8small.png::CompressedTexture2D::1833748279705575048::1705125767::1705125772::1::::<><>::
Shadow9.png::CompressedTexture2D::2724145447000611880::1705125767::1705125772::1::::<><>::
Shadow9small.png::CompressedTexture2D::937630074857582993::1705125767::1705125772::1::::<><>::
shadowhighscore.png::CompressedTexture2D::1276955047432743651::1705125767::1705125772::1::::<><>::
Shadowplaybutton.png::CompressedTexture2D::7718452420858453511::1705125767::1705125772::1::::<><>::
ShadowPlayer.png::CompressedTexture2D::3024862510684659184::1705125767::1705125772::1::::<><>::
ShadowScrew.png::CompressedTexture2D::2377580233539018526::1705125767::1705125773::1::::<><>::
shadowskins.png::CompressedTexture2D::1733780645458892904::1705125767::1705125773::1::::<><>::
ShadowSpike.png::CompressedTexture2D::7661106588424535675::1705125767::1705125773::1::::<><>::
ShadowSpikeGround.png::CompressedTexture2D::7116659865191960948::1705125767::1705125773::1::::<><>::
ShadowYoYoGo.png::CompressedTexture2D::7316117793963796749::1705125767::1705125773::1::::<><>::
skins.png::CompressedTexture2D::6269923382702054132::1705125767::1705125773::1::::<><>::
Spike.png::CompressedTexture2D::9156338091107532247::1705125767::1705125773::1::::<><>::
SpikeGround.png::CompressedTexture2D::1531584558055238343::1705125767::1705125773::1::::<><>::
splash.png::CompressedTexture2D::5030096867448756089::1705550026::1705550028::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4868891083411600274::1705125767::1705125773::1::::<><>::
Sprite-0002.png::CompressedTexture2D::2885418676172945402::1705125767::1705125773::1::::<><>::
Sprite-0003.png::CompressedTexture2D::7758131883262582760::1705125767::1705125773::1::::<><>::
Sprite-0004.png::CompressedTexture2D::1514891964486724943::1705125767::1705125773::1::::<><>::
Sprite-0005.png::CompressedTexture2D::6058564354822845286::1705125767::1705125773::1::::<><>::
TitlePlaceholder.png::CompressedTexture2D::186960604615729340::1705125767::1705125773::1::::<><>::
YoYoGo.png::CompressedTexture2D::6035467984859154277::1705125767::1705125773::1::::<><>::
